apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ubbV130
  namespace: metallb-system
spec:
  addresses:
  #- 146.83.193.150/32 # dhcp0 - TimeCapsule
  #- 146.83.193.151/32 # disco - DII-NAS
  - 146.83.193.152/32  # lapiz - k8s placeholder
  - 146.83.193.153/32  # papel - k8s placeholder
  - 146.83.193.154/32  # libro - k8s placeholder
  #- 146.83.193.155/32 # fenix - srv i7-7 2017
  #- 146.83.193.156/32 # radio - srv xeon 2023
  #- 146.83.193.157/32 # reloj - srv xeon 2025
  - 146.83.193.158/32  # synco - srv placeholder
  - 146.83.193.159/32  # cosyn - srv placeholder
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: ubbV130
  namespace: metallb-system
spec:
  ipAddressPools:
  - ubbV130
  interfaces:
  - enp0s31f6
#---
#apiVersion: v1
#kind: Service
#metadata:
#  annotations:
#    metallb.io/loadBalancerIPs: 1.2.3.4
#    metallb.io/allow-shared-ip: 00000000-0000-0000-0000-000000000000
#spec:
#  type: LoadBalancer
#  allocateLoadBalancerNodePorts: false
