# EPHEMERAL.yaml
apiVersion: v1alpha1
kind: VolumeConfig
name: EPHEMERAL
provisioning:
  maxSize: 64GB
---
# u-localpath.yaml
apiVersion: v1alpha1
kind: UserVolumeConfig
name: localpath
provisioning:
  diskSelector:
    match: "system_disk"
    #match: "system_disk"
    #match: "!system_disk"
  maxSize: 64GB
# /var/mnt/localpath
