apiVersion: v1
kind: Secret
metadata:
  name: gurobi
  namespace: jupyterhub
type: Opaque
stringData:
  gurobi.lic: |-
    # Gurobi license file
---
apiVersion: v1
kind: Secret
metadata:
  name: ampl
  namespace: jupyterhub
type: Opaque
stringData:
  AMPLKEY_UUID: 00000000-0000-0000-0000-000000000000
