apiVersion: v1
kind: ConfigMap
metadata:
  name: jhub.profiles
  namespace: jupyterhub
data:
  burstable_1cpu_7gb: |
    # burstable_1cpu_7gb:
  burstable_4cpu_30gb: |
    # burstable_4cpu_30gb:
  burstable_12cpu_120gb: |
    # burstable_12cpu_120gb:
  profiles_rlinfati.yaml: |
    profile_options:
      image:
        display_name: "Container:"
        choices:
          julia-112:
            display_name: "Julia 1.12"
            kubespawner_override:
              image: "ghcr.io/rlinfati/lab0-container:jupyter-lab-julia-1.12"
          julia-111:
            display_name: "Julia 1.11"
            default: True
            kubespawner_override:
              image: "ghcr.io/rlinfati/lab0-container:jupyter-lab-julia-1.11"
          julia-110:
            display_name: "Julia 1.10"
            kubespawner_override:
              image: "ghcr.io/rlinfati/lab0-container:jupyter-lab-julia-1.10"
          anaconda:
            display_name: "Anaconda latest"
            kubespawner_override:
              image: "ghcr.io/rlinfati/lab0-container:jupyter-lab-anaconda-latest"
          base:
            display_name: "base latest"
            kubespawner_override:
              image: "ghcr.io/rlinfati/lab0-container:jupyter-lab-base-latest"
  profiles_jupyter.yaml: |
    profile_options:
      image:
        display_name: "Container:"
        choices:
          julia-notebook:
            display_name: "Notebook Julia"
            kubespawner_override:
              image: "quay.io/jupyter/julia-notebook:latest"
          scipy-notebook:
            display_name: "Notebook SciPy"
            kubespawner_override:
              image: "quay.io/jupyter/scipy-notebook:latest"
          r-notebook:
            display_name: "Notebook R"
            kubespawner_override:
              image: "quay.io/jupyter/r-notebook:latest"
          tensorflow-notebook:
            display_name: "Notebook TensorFlow"
            kubespawner_override:
              image: "quay.io/jupyter/tensorflow-notebook:latest"
          pytorch-notebook:
            display_name: "Notebook PyTorch"
            kubespawner_override:
              image: "quay.io/jupyter/pytorch-notebook:latest"
  profiles_cuda.yaml: |
    profile_options:
      image:
        display_name: "Container:"
        choices:
          juliacuda-112:
            display_name: "rlinfati/lab0 Julia + CUDA"
            kubespawner_override:
              image: "ghcr.io/rlinfati/lab0-container:jupyter-lab-juliacuda-1.12"
          anaconda-cuda:
            display_name: "rlinfati/lab0 Anaconda + CUDA"
            kubespawner_override:
              image: "ghcr.io/rlinfati/lab0-container:jupyter-lab-anaconda-latest"
          nvpytorch:
            display_name: "NVIDIA PyTorch"
            kubespawner_override:
              image: "ghcr.io/rlinfati/lab0-container:jupyter-nvcr-pytorch"
          nvtensorflow:
            display_name: "NVIDIA TensorFlow"
            kubespawner_override:
              image: "ghcr.io/rlinfati/lab0-container:jupyter-nvcr-tensorflow"
          pytorch-notebook:
            display_name: "Notebook PyTorch-cuda12"
            kubespawner_override:
              image: "quay.io/jupyter/pytorch-notebook:cuda12-latest"
          tensorflow-notebook:
            display_name: "Notebook TensorFlow-cuda"
            kubespawner_override:
              image: "quay.io/jupyter/tensorflow-notebook:cuda-latest"
