apiVersion: apps/v1
kind: Deployment
metadata:
  name: localpath
  namespace: localpath
spec:
  replicas: 1
  selector:
    matchLabels:
      app: localpath
  template:
    metadata:
      labels:
        app: localpath
    spec:
      serviceAccountName: localpath
      containers:
        - name: localpath-container
          image: docker.io/rancher/local-path-provisioner:v0.0.32 # FIX v0.0.32
          command:
            - local-path-provisioner
            - start
            - --config
            - /etc/config/config.json
          volumeMounts:
            - name: local-path-config
              mountPath: /etc/config/
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: SERVICE_ACCOUNT_NAME
              value: localpath
            - name: CONFIG_MOUNT_PATH
              value: /etc/config/
      volumes:
        - name: local-path-config
          configMap:
            name: local-path-config
